# Pandas 快速入门

## 问题背景

### 问题

题 1:从国泰安数据下载某一行业或板块(例如煤炭开采业、银行等等)中的上市公司股票 (不少于 10 家)自公开上市交易以来日度数据和分红数据，计算并绘制每只股票的价值曲线(暂时不考虑配股、增发和股权分置改革的影响)。假设初始投资额为 100 元。

题 2:利用题 1 中计算得到的上市公司股票的可比价格，计算其自上市交易以来的日度、周度、月度、季度、年度收益率，计算至今几何平均年度收益率。

题 3:利用上市公司股票未经复权的收盘价格，计算其自上市交易以来的日度、周度、月度、季度、年度收益率，计算至今几何平均年度收益率。

题 4:在一张图上绘制题 2 和题 3 得到的两根月度收益的连线图(日期作为横轴)。

### 思路

1. 读入数据

2. 拼接

3. 预处理

4. 计算

5. 作图

## 准备工作
### 下载数据

下载数据：[股票分红数据](./L0_dividend.csv)、[股票价格数据](./L0_price.csv)，并放到你计划做工作目录的文件夹下。


### 打开Jupyter Notebook

打开你计划作为工作目录的文件夹：
- Windows：[]()
- Mac：[]()

在命令行输入：
```
jupyter notebook
```

在浏览器里会跳出Jupyter Notebook的界面。创建一个Notebook就可以啦。


### 检查工作目录

首先，我们导入os模块：

In [1]:
import os

然后，检查当前工作目录：

In [2]:
os.getcwd()

'/Users/zhangguo/Codes/tutorials/Pandas'

查看当前目录下所有文件和文件夹：

In [4]:
os.listdir(os.getcwd())

['.DS_Store',
 '.ipynb_checkpoints',
 'L0_dividend.csv',
 'L0_price.csv',
 'L0_Quick_Start.ipynb']

###  导入Pandas
在正式开始前，我们还需要导入Pandas模块：

In [5]:
import pandas as pd

##  读入数据
Pandas为读写文件数据提供了非常好的接口：

In [22]:
df1 = pd.read_csv("L0_price.csv")
df2 = pd.read_csv("L0_dividend.csv")

这里我们使用Pandas读写CSV文件的专用函数，读入CSV，并赋值给一个叫做df的变量。这个df是一个DataFrame类的实例。

我们简单看看这个df长什么样子：

In [8]:
df1

            交易日期   日收盘价
0     1996-03-12   8.39
1     1996-03-13   8.34
2     1996-03-14   8.18
3     1996-03-15   8.25
4     1996-03-18   8.61
5     1996-03-19   8.47
6     1996-03-20   8.80
7     1996-03-21   8.70
8     1996-03-22   8.75
9     1996-03-25   8.62
10    1996-03-26   8.44
11    1996-03-27   8.60
12    1996-03-28   8.32
13    1996-03-29   8.31
14    1996-04-01   8.35
15    1996-04-02   8.23
16    1996-04-03   8.30
17    1996-04-04   8.30
18    1996-04-05   8.72
19    1996-04-08   8.60
20    1996-04-09   8.53
21    1996-04-10   8.52
22    1996-04-11   8.61
23    1996-04-12   8.55
24    1996-04-15   8.43
25    1996-04-16   8.45
26    1996-04-17   8.49
27    1996-04-18   8.74
28    1996-04-19   9.27
29    1996-04-22   8.90
...          ...    ...
4954  2017-01-16  17.93
4955  2017-01-17  18.03
4956  2017-01-18  18.14
4957  2017-01-19  18.22
4958  2017-01-20  18.28
4959  2017-01-23  18.26
4960  2017-01-24  18.21
4961  2017-01-25  18.39
4962  2017-01-26  18.41
4963  2017-02-03  18.24
4964  2017-02-06  18.15
4965  2017-02-07  18.09
4966  2017-02-08  18.10
4967  2017-02-09  18.10
4968  2017-02-10  18.16
4969  2017-02-13  18.52
4970  2017-02-14  18.20
4971  2017-02-15  17.90
4972  2017-02-16  17.84
4973  2017-02-17  17.98
4974  2017-02-20  18.19
4975  2017-02-21  18.10
4976  2017-02-22  18.48
4977  2017-02-23  18.33
4978  2017-02-24  18.27
4979  2017-02-27  18.20
4980  2017-02-28  18.06
4981  2017-03-01  18.00
4982  2017-03-02  17.96
4983  2017-03-03  18.04

[4984 rows x 2 columns]

In [9]:
df2

    送股比     股利       除权除息日
0   NaN    NaN  1997-01-15
1   NaN  0.000  1997-06-09
2   NaN    NaN         NaN
3   NaN  0.200  1998-07-31
4   NaN    NaN         NaN
5   NaN  0.208  1999-07-16
6   NaN    NaN         NaN
7   NaN  0.224  2000-06-28
8   NaN    NaN         NaN
9   NaN  0.280  2001-06-11
10  NaN    NaN         NaN
11  NaN  0.288  2002-07-29
12  NaN    NaN         NaN
13  NaN  0.160  2003-07-10
14  NaN    NaN         NaN
15  NaN  0.264  2004-07-15
16  NaN    NaN         NaN
17  NaN  0.225  2005-07-07
18  NaN    NaN         NaN
19  NaN    NaN         NaN
20  NaN  0.234  2006-04-11
21  NaN    NaN         NaN
22  NaN  0.090  2007-07-03
23  NaN    NaN         NaN
24  NaN    NaN  2008-05-22
25  NaN    NaN         NaN
26  NaN    NaN         NaN
27  NaN    NaN         NaN
28  NaN    NaN         NaN
29  NaN    NaN         NaN
30  NaN    NaN  2011-06-13
31  NaN    NaN         NaN
32  NaN  0.225  2012-04-12
33  NaN    NaN         NaN
34  NaN  0.266  2013-05-31
35  NaN    NaN         NaN
36  NaN  0.760  2014-07-16
37  NaN    NaN         NaN
38  NaN  0.760  2015-05-28
39  NaN    NaN         NaN
40  NaN  0.450  2016-05-06
41  NaN    NaN         NaN

DataFrame的行名：

In [10]:
df1.index

RangeIndex(start=0, stop=4984, step=1)

DataFrame的index实例属性是不可以直接修改的，必须借助某些特殊方法，这个我们会在后面介绍。

DataFrame的列名：

In [11]:
df1.columns

Index([u'交易日期', u'日收盘价'], dtype='object')

In [13]:
df2.columns

Index([u'送股比', u'股利', u'除权除息日'], dtype='object')

DataFrame的columns实例属性是可以直接修改的：

In [30]:
df1.columns = ['date','price']
df1.columns

Index([u'date', u'price'], dtype='object')

In [23]:
df2.columns = ['ratio','dividend','date']
df2.columns

Index([u'ratio', u'dividend', u'date'], dtype='object')

DataFrame的行数：

In [16]:
len(df1)

4984

In [18]:
len(df2)

42

DataFrame每列的非空观测值：

In [17]:
df1.count()

date     4984
price    4984
dtype: int64

In [19]:
df2.count()

ratio        0
dividend    16
date        19
dtype: int64

## Merge

In [24]:
df2 = df2.dropna(how='all')

In [25]:
df2

    ratio  dividend        date
0     NaN       NaN  1997-01-15
1     NaN     0.000  1997-06-09
3     NaN     0.200  1998-07-31
5     NaN     0.208  1999-07-16
7     NaN     0.224  2000-06-28
9     NaN     0.280  2001-06-11
11    NaN     0.288  2002-07-29
13    NaN     0.160  2003-07-10
15    NaN     0.264  2004-07-15
17    NaN     0.225  2005-07-07
20    NaN     0.234  2006-04-11
22    NaN     0.090  2007-07-03
24    NaN       NaN  2008-05-22
30    NaN       NaN  2011-06-13
32    NaN     0.225  2012-04-12
34    NaN     0.266  2013-05-31
36    NaN     0.760  2014-07-16
38    NaN     0.760  2015-05-28
40    NaN     0.450  2016-05-06

In [32]:
df = pd.merge(df1,df2,on='date',how='outer')

In [ ]:
df = df.sort_values('date')

In [33]:
df

            date  price  ratio  dividend
0     1996-03-12   8.39    NaN       NaN
1     1996-03-13   8.34    NaN       NaN
2     1996-03-14   8.18    NaN       NaN
3     1996-03-15   8.25    NaN       NaN
4     1996-03-18   8.61    NaN       NaN
5     1996-03-19   8.47    NaN       NaN
6     1996-03-20   8.80    NaN       NaN
7     1996-03-21   8.70    NaN       NaN
8     1996-03-22   8.75    NaN       NaN
9     1996-03-25   8.62    NaN       NaN
10    1996-03-26   8.44    NaN       NaN
11    1996-03-27   8.60    NaN       NaN
12    1996-03-28   8.32    NaN       NaN
13    1996-03-29   8.31    NaN       NaN
14    1996-04-01   8.35    NaN       NaN
15    1996-04-02   8.23    NaN       NaN
16    1996-04-03   8.30    NaN       NaN
17    1996-04-04   8.30    NaN       NaN
18    1996-04-05   8.72    NaN       NaN
19    1996-04-08   8.60    NaN       NaN
20    1996-04-09   8.53    NaN       NaN
21    1996-04-10   8.52    NaN       NaN
22    1996-04-11   8.61    NaN       NaN
23    1996-04-12   8.55    NaN       NaN
24    1996-04-15   8.43    NaN       NaN
25    1996-04-16   8.45    NaN       NaN
26    1996-04-17   8.49    NaN       NaN
27    1996-04-18   8.74    NaN       NaN
28    1996-04-19   9.27    NaN       NaN
29    1996-04-22   8.90    NaN       NaN
...          ...    ...    ...       ...
4955  2017-01-17  18.03    NaN       NaN
4956  2017-01-18  18.14    NaN       NaN
4957  2017-01-19  18.22    NaN       NaN
4958  2017-01-20  18.28    NaN       NaN
4959  2017-01-23  18.26    NaN       NaN
4960  2017-01-24  18.21    NaN       NaN
4961  2017-01-25  18.39    NaN       NaN
4962  2017-01-26  18.41    NaN       NaN
4963  2017-02-03  18.24    NaN       NaN
4964  2017-02-06  18.15    NaN       NaN
4965  2017-02-07  18.09    NaN       NaN
4966  2017-02-08  18.10    NaN       NaN
4967  2017-02-09  18.10    NaN       NaN
4968  2017-02-10  18.16    NaN       NaN
4969  2017-02-13  18.52    NaN       NaN
4970  2017-02-14  18.20    NaN       NaN
4971  2017-02-15  17.90    NaN       NaN
4972  2017-02-16  17.84    NaN       NaN
4973  2017-02-17  17.98    NaN       NaN
4974  2017-02-20  18.19    NaN       NaN
4975  2017-02-21  18.10    NaN       NaN
4976  2017-02-22  18.48    NaN       NaN
4977  2017-02-23  18.33    NaN       NaN
4978  2017-02-24  18.27    NaN       NaN
4979  2017-02-27  18.20    NaN       NaN
4980  2017-02-28  18.06    NaN       NaN
4981  2017-03-01  18.00    NaN       NaN
4982  2017-03-02  17.96    NaN       NaN
4983  2017-03-03  18.04    NaN       NaN
4984  2006-04-11    NaN    NaN     0.234

[4985 rows x 4 columns]

In [34]:
df.count()

date        4985
price       4984
ratio          0
dividend      16
dtype: int64

## 时间序列处理

In [35]:
df['date']=pd.to_datetime(df['date'])

In [36]:
df = df.set_index('date')

In [37]:
df

            price  ratio  dividend
date
1996-03-12   8.39    NaN       NaN
1996-03-13   8.34    NaN       NaN
1996-03-14   8.18    NaN       NaN
1996-03-15   8.25    NaN       NaN
1996-03-18   8.61    NaN       NaN
1996-03-19   8.47    NaN       NaN
1996-03-20   8.80    NaN       NaN
1996-03-21   8.70    NaN       NaN
1996-03-22   8.75    NaN       NaN
1996-03-25   8.62    NaN       NaN
1996-03-26   8.44    NaN       NaN
1996-03-27   8.60    NaN       NaN
1996-03-28   8.32    NaN       NaN
1996-03-29   8.31    NaN       NaN
1996-04-01   8.35    NaN       NaN
1996-04-02   8.23    NaN       NaN
1996-04-03   8.30    NaN       NaN
1996-04-04   8.30    NaN       NaN
1996-04-05   8.72    NaN       NaN
1996-04-08   8.60    NaN       NaN
1996-04-09   8.53    NaN       NaN
1996-04-10   8.52    NaN       NaN
1996-04-11   8.61    NaN       NaN
1996-04-12   8.55    NaN       NaN
1996-04-15   8.43    NaN       NaN
1996-04-16   8.45    NaN       NaN
1996-04-17   8.49    NaN       NaN
1996-04-18   8.74    NaN       NaN
1996-04-19   9.27    NaN       NaN
1996-04-22   8.90    NaN       NaN
...           ...    ...       ...
2017-01-17  18.03    NaN       NaN
2017-01-18  18.14    NaN       NaN
2017-01-19  18.22    NaN       NaN
2017-01-20  18.28    NaN       NaN
2017-01-23  18.26    NaN       NaN
2017-01-24  18.21    NaN       NaN
2017-01-25  18.39    NaN       NaN
2017-01-26  18.41    NaN       NaN
2017-02-03  18.24    NaN       NaN
2017-02-06  18.15    NaN       NaN
2017-02-07  18.09    NaN       NaN
2017-02-08  18.10    NaN       NaN
2017-02-09  18.10    NaN       NaN
2017-02-10  18.16    NaN       NaN
2017-02-13  18.52    NaN       NaN
2017-02-14  18.20    NaN       NaN
2017-02-15  17.90    NaN       NaN
2017-02-16  17.84    NaN       NaN
2017-02-17  17.98    NaN       NaN
2017-02-20  18.19    NaN       NaN
2017-02-21  18.10    NaN       NaN
2017-02-22  18.48    NaN       NaN
2017-02-23  18.33    NaN       NaN
2017-02-24  18.27    NaN       NaN
2017-02-27  18.20    NaN       NaN
2017-02-28  18.06    NaN       NaN
2017-03-01  18.00    NaN       NaN
2017-03-02  17.96    NaN       NaN
2017-03-03  18.04    NaN       NaN
2006-04-11    NaN    NaN     0.234

[4985 rows x 3 columns]

## 缺失值处理

In [38]:
df_d = df.resample('D').interpolate()

In [40]:
df_d['price']=df_d['price'].fillna(method='pad')

In [41]:
df_d[['ratio','dividend']]=df_d[['ratio','dividend']].fillna(0)

## 时间序列的重采样

In [42]:
df_w = df_d.resample('W').interpolate()

In [43]:
df_q = df_d.resample('Q').interpolate()

In [44]:
df_y = df_d.resample('W').interpolate()

## 向量化计算

##  作图

In [ ]:
df.plot(x='',y='')